<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_10"
    android:background="@color/background_player_sheet_all">

    <ImageView
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/iv_music_list"
        android:layout_width="@dimen/dimen_width"
        android:layout_height="@dimen/dimen_height"
        android:padding="5dp"
        android:src="@drawable/ic_music_player"/>

    <TextView
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/tv_music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_64"
        android:layout_marginRight="@dimen/dimen_64"
        android:layout_toStartOf="@+id/play_pause_song"
        android:layout_toLeftOf="@+id/play_pause_song"
        android:layout_toEndOf="@id/iv_music_list"
        android:layout_toRightOf="@id/iv_music_list"
        android:singleLine="true"
        android:text="@string/title"
        android:textColor="@color/color_black"
        android:textSize="@dimen/size_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_music_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_music_name"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_80"
        android:layout_marginRight="@dimen/dimen_80"
        android:layout_toStartOf="@+id/play_pause_song"
        android:layout_toLeftOf="@+id/play_pause_song"
        android:layout_toEndOf="@id/iv_music_list"
        android:layout_toRightOf="@id/iv_music_list"
        android:singleLine="true"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/subtitle"
        android:textColor="@color/gray_color"
        android:textSize="@dimen/size_subtitle"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/play_pause_song"
        android:layout_width="@dimen/dimen_16"
        android:layout_height="@dimen/dimen_16"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:src="@drawable/ic_play_black" />

</RelativeLayout>